///////////////////////////////////////
//  Sass Document                   //
//  Petitioners Inc                //
////////////////////////////////////
@charset "utf-8"
@import compass
@import compass/utilities/general/clearfix
@import libs/normalize
@import libs/animate.sass
@import ceaser-easing

///////////////////////////////////////
//  Fonts                           //
/////////////////////////////////////
$helvetica: "Helvetica Neue", Helvetica, sans-serif

///////////////////////////////////////
//  Colors                          //
/////////////////////////////////////
$light-grey: #ccc
$dark-grey: #222
$near-black: #111

///////////////////////////////////////
//  Layout                          //
/////////////////////////////////////
$wide_figure_height: 200px
$app-bg: #000
///////////////////////////////////////
//   Universal                      //
/////////////////////////////////////
body
  padding: 0
  margin: 0
  font-family: $helvetica
  color: #fff
  line-height: normal
  background: $app-bg
p, a, h1, h2, h3, h4
  padding: 0
  margin: 0
///////////////////////////////////////
//   Typography                     //
/////////////////////////////////////
h1
  font: 24px $helvetica
  line-height: 0.9
h2
  font: 18px $helvetica
h3
  font: 100 20px $helvetica
p
  font: 100px 14px $helvetica
    
///////////////////////////////////////
//  Links & Buttons                 //
/////////////////////////////////////
a
  color: rgba(255, 255, 255, 1)
  text-decoration: none
///////////////////////////////////////
//  All-purpose                     //
/////////////////////////////////////
.clearfix
  @include clearfix  
.scrolls
  -webkit-overflow-scrolling: touch

///////////////////////////////////////
//   Mixins                         //
/////////////////////////////////////
@import "mixins"
///////////////////////////////////////
//   Figures                        //
/////////////////////////////////////
@import "figures"  
///////////////////////////////////////
//   Media Queries(tablet)          //
/////////////////////////////////////
@import "queries/tablets"  
///////////////////////////////////////
//   Media Queries(phone)           //
/////////////////////////////////////
@import "queries/smartphones"  



