// using background color is important to cover the menu position absolute isset to cover the whole viewport

#content
  background-color: #FFFFFF
  @include box-shadow(#000 2px 2px 10px)

// The navigation container in the background

nav
  left: 0px
  top: 0px
  position: fixed
  z-index: 0
  width: 70%
  height: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  overflow-x: hidden
  overflow-y: auto
  background: #333333
  @include background-image(linear-gradient(top, #0027A6, #3051BF))
  ul.nav-options
    list-style: none
    margin: 0
    width: 100%
    padding: 0
    li
      position: relative
      font-size: 1em
      font-weight: bold
      border-bottom: 1px solid #333333
      border-top: 1px solid #666666
      padding: 15px
      a
        color: #fff
        text-decoration: none
  ul.nav-suboptions
    list-style: none
    margin: 0
    width: 100%
    padding: 0
    li
      font-size: 0.85em
      font-weight: 300
      border-bottom: 1px dashed #666666
      border-top: none
      padding: 5px
      a
        color: #999999

// The Layer that will be layed over the content so that the content is unclickable while menu is shown

#contentLayer
  display: none
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  position: fixed
  right: 0
  top: 0
  width: 70%
  z-index: 1002
  min-height: 1062px
  
@media only screen and (max-device-width: 768px)
  #contentLayer
    width: 30%
