$app-bg: rgba(255,255,255,0.99)
$weiss-blue: rgba(0,102,255,0.99)
$weiss-font: 'Open Sans', $helvetica
.social-buttons
  width: 30px
  height: 30px
  background-size: cover
  z-index: 6
  @include transition(all 300ms ceaser($easeInOutQuart))
.social-buttons:hover
  width: 37px
  height: 37px
  @include transform(rotateX(360deg))
  @include transform-style(preserve-3d)
///////////////////////////////////////
//   Header                         //
/////////////////////////////////////
header#header-menu
  z-index: 101
  width: 100%
  height: 75px
  position: fixed
  top: 0
  border-bottom: 2px solid #fff
  background: rgba(255,255,255,0.75)
  @include box-shadow(#ccc 2px 2px 10px)
  @include transition(background 500ms ceaser($easeInOutQuart))
  .wrapper
    .header-left
      width: 23%
      padding: 0
      margin: 0
      float: left
      .logo-wrapper
        float: left
        display: inline-block
        cursor: pointer
        font: 400 16px 'Lato', $hcb
        .logo.small
          background: url('../img/watermark.png')
          background-size: cover
          display: inline-block
          height: 48px
          width: 121px
          margin: 6px
        .logo-text
          vertical-align: top
          line-height: 72px
          display: inline-block
      .weiss-logo:visited, .weiss-logo:hover, .weiss-logo:active
        color: $weiss-blue
    .header-right
      width: 23%
      padding: 0
      margin: 0
      float: left
      .social-buttons
        width: 30px
        height: 60px
        float: right
        background-repeat: no-repeat
        background-position: 50%
        background-size: 25px
        margin: 6px auto
        path
          fill: rgba(0,102,255,1)
    .header-middle
      width: 53%
      padding: 0
      margin: 0
      text-align: center
      float: left
      ul.header-nav
        display: inline-block
        width: auto
        vertical-align: top
        margin: 0
        padding: 0
        font: 400 16px 'Lato', $hcb
        li
          display: inline-block
          margin-left: 5px
          list-style: none
          text-align: center
          line-height: 60px
          a
            -skrollr-animation-name: menu-link
            color: #333
            border-radius: 15px
            padding: 6px
            display: block
            background-color: rgba(255,255,255,0)
@media (min-width: 320px) and (max-width: 1024px)
  header#header-menu
    .wrapper
      .header-right
        float: right
@media (min-width: 320px) and (max-width: 768px)
  header#header-menu
    border-bottom: none
    background: rgba(255,255,255,0)
    @include box-shadow(none)
    .wrapper
      background: rgba(255,255,255,0)
      width: 100%
      .header-left
        @include columns(2)
      .header-right
        @include columns(2)
      .header-middle
        display: none
        ul.header-nav
          margin-top: 5px
          min-width: 320px
          width: 95%
          margin: auto
          padding: 0
          li
            font: 300 13px $weiss-font
            margin: 10px -5px 10px 0
            width: 25%
            min-width: 75px
  