.orange
  color: $drake-orange
#lightbox_fade
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.9)
  display: none
  top: 0
  left: 0
  z-index: 900
  .glyphicon-remove, .buckets
    width: 40px
    height: 40px
    position: absolute
    background-size: cover
    font-size: 32px
  .glyphicon-remove
    font-size: 20px
  .buckets
    top: 10px
    right: 10px
  .glyphicon-remove
    color:  #ccc
    top: 10px
    left: 10px
    cursor: pointer
  .active
    color: $drake-orange
    cursor: pointer
  .glyphicon-heart, .glyphicon-heart-empty
    color: $drake-orange
    margin: 5px
  .glyphicon-heart-empty
    cursor: pointer
#lightbox_fade.active
  display: table
ul.thumbnails
  max-width: 810px
  width: 100%
  max-height: 600px
  margin: 100px auto
  padding: 0
  overflow: scroll
  display: none
  li
    float: left
    list-style: none
    padding: 0
    .thumbnail
      width: 250px
      height: 250px
      margin: 10px
ul.thumbnails.active
  display: block
ul.thumbnails-nav
  white-space: nowrap
  -webkit-overflow-scrolling: touch
  position: fixed
  bottom: 0
  left: 0
  height: 90px
  margin: 0 auto
  overflow: scroll
  max-width: 100%
  li
    display: inline-block
    white-space: normal
    float: none
    .thumbnail
      width: 75px !important
      height: 75px !important
      margin: 5px !important
///////////////////////////////////////
//   Loading                        //
/////////////////////////////////////
#loading
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.7)
  display: none
  top: 0
  left: 0
  z-index: 900
  #loading-indicator
    display: table-cell
    vertical-align: middle
    background: url('../files/loading.gif') 50% 50% no-repeat
    img
      margin: auto
      display: block
      background: url('../files/loading.gif')
#loading.active
  display: table
#fullscreen_image
  display: table-cell
  vertical-align: middle
  text-align: center
  width: 100%
  #fullscreen
    margin: auto
    max-width: 640px
    display: block
  .caption, .users
    color: #ccc
    max-width: 640px
    margin: auto
    font-weight: 200
  .users, .glyphicon-heart
    display: inline-block
@media only screen and (min-width: 320px) and (max-width: 960px)
  #fullscreen_image
    img
      max-width: 100%
  #lightbox_fade
    background: rgba(0,0,0,0.9)
  ul.thumbnails
    max-width: 480px
    li
      .thumbnail
        width: 140px
        height: 140px
        margin: 10px
  ul.thumbnails-nav
    max-width: 100%
@media only screen and (min-width: 320px) and (max-width: 540px)
  ul.thumbnails
    max-width: 320px
    max-height: 75%
    margin: 75px auto
  ul.thumbnails-nav
    max-width: 100%
  #fullscreen_image
    #fullscreen
      width: 100%
      max-width: 400px