#map_canvas
  width: 100%
  height: 460px
  margin: auto
.info-styles
  text-align: center
  p
    line-height: 1.1
  a
    color: $weiss-blue
  a:hover
    color: $drake-orange
///////////////////////////////////////
//   Smartphones                    //
/////////////////////////////////////
@media only screen and (min-width: 320px) and (max-device-width: 768px)
  #map_canvas
    height: 300px
