#fixed-header
  display: none
  position: absolute
  top: 0
  right: 0
  padding: 5px 0
  margin: 2px 15px 2px 0
  width: 140px
  text-align: center
  color: red
  font-size: 24px
  line-height: 24px
  border: 1px solid red
.sticky-header
  display: inline-block
  width: 140px
  text-align: center
  margin: 20px 5px 0 0
  border: 1px solid red
  padding: 5px 0
  color: red
  font-size: 24px
  line-height: 24px
#general-error-wrapper
  display: none
  position: fixed
  bottom: 0
  width: 100%
  background-color: $dark-grey
  color: red
  text-align: center
  font-size: 20px
  z-index: 1000
  #general-error
    padding: 15px 25px
