@charset "utf-8"
@import compass
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Abril+Fatface|Great+Vibes|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Oswald:400:700:300)
///////////////////////////////////////
//   Base Styles                    //
/////////////////////////////////////
@import "ohm/style"

#map_canvas, .canvasMap
  width: 100%
  height: 460px
  margin: auto
.info-styles
  text-align: center
  p
    line-height: 1.1
  a
    color: blue
  a:hover
    color: orange
///////////////////////////////////////
//   Smartphones                    //
/////////////////////////////////////
@media only screen and (min-width: 320px) and (max-device-width: 768px)
  #map_canvas
    height: 300px
