///////////////////////////////////////
//  Sass Document                   //
////////////////////////////////////
@charset "utf-8"
@import compass
@import ceaser-easing
///////////////////////////////////////
//   Variables                      //
/////////////////////////////////////
@import "variables"
/*
 Custom Build of Bootstrap
 * Normalize
 * Utilities
 * Forms
 * Buttons
 * Modals
 * Tooltip 
 * Popovers
 * Carousel
 */
@import "bootstrap-custom"
// import custom prism for code syntax highlighting
@import "prism-custom"
///////////////////////////////////////
//   Figures                        //
/////////////////////////////////////
@import "figures"
///////////////////////////////////////
//   Figures                        //
/////////////////////////////////////
@import "utilities"
///////////////////////////////////////
//   Media Queries                  //
/////////////////////////////////////
@import "queries"
///////////////////////////////////////
//   Universal                      //
/////////////////////////////////////
body
  padding: 0
  margin: 0
  color: #111
  font-family: $helvetica
  line-height: normal
///////////////////////////////////////
//  Links & Buttons                 //
/////////////////////////////////////
a, a:visited, a:active
  color: $drake-orange
a:hover
  color: $weiss-blue
a
  text-decoration: none
///////////////////////////////////////
//  All-purpose                     //
/////////////////////////////////////
.clearfix
  @include clearfix
.scrolls
  -webkit-overflow-scrolling: touch
