p, a, h1, h2, h3, h4
  padding: 0
  margin: 0
///////////////////////////////////////
//   Typography                     //
/////////////////////////////////////
h1
  font: 24px $helvetica
  line-height: 0.9
h2
  font: 18px $helvetica
h3
  font: 100 20px $helvetica
p
  font: 100px 14px $helvetica
