// Hide from both screenreaders and browsers: h5bp.com/u
.hidden
  display: none !important
  visibility: hidden

//Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  // Extends the .visuallyhidden class to allow the element to be focusable
  // when navigated to via the keyboard: h5bp.com/p
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto
// Hide visually and from screenreaders, but maintain layout
.invisible
  visibility: hidden

#paraBugger
  position: fixed
  bottom: 16px
  right: 30px
  color: red
  z-index: 1000
#general-error-wrapper
  display: none
  position: fixed
  bottom: 0
  width: 100%
  background-color: rgba(204,204,204,0.75)
  color: #333333
  text-align: center
  font-size: 20px
  z-index: 1000
  #general-error
    padding: 15px 25px

.lightbox
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.7)
  display: none
  top: 0
  left: 0
  z-index: 900
  #fullscreen_image
    margin: auto
    display: none
    vertical-align: middle
    img
      margin: auto
      max-width: 500px
      display: inherit